---
- name: build a pool for kvm
  virt_pool: command=define name=disks xml='{{ lookup("template", "pool/dir.xml.j2") }}'
  
- name: build pool if it does not exist  
  virt_pool: command=build name=disks
  
- name: start the pool  
    virt_pool: command=create name=disks
  